﻿body
{
    background: #59625F;
    background-image: url(background.jpg);
    background-repeat: repeat-x;
    margin:0;
    padding:0;
    font-family:Arial;
    font-size:12px;
    color:#343434;
    letter-spacing:0.5px;
    cursor: default;
    overflow-x: hidden;
}
a
{
	text-decoration:none;
	color:#343434;
}
a:hover
{
	text-decoration:underline;
}
.middle
{
	background-image: url(middle.png);
	width:693px;
	margin:0 auto;
}
.content
{
	padding: 20px 0 20px 92px;
	position:relative;
	z-index:22;
}
.bottom
{
	background-image: url(bottom.png);
	width:693px;
	height:220px;
	margin:0 auto;
	margin-top:-200px;
	margin-bottom:30px;
	z-index:2;
	position:relative;
}
.top
{
	background-image: url(top.png);
	width:693px;
	height:313px;
	margin:0 auto;
	margin-top:36px;
	z-index:9;
	position:relative;
}
h2
{
	font-weight:bold;
	margin:0;
	padding:0;
	font-size:14px;
	position:relative;
	left:-5px;
}
ul
{
	list-style:none;
	padding:0;
	margin:10px 0 30px 0;
}
ul li
{
    margin-bottom:8px;
}
.i
{
	background-image:url(icons.png);
	float:left;
	position:relative;
	z-index:9;
}
.i:hover
{
	cursor:pointer;
}
.ico-new
{
	width:16px;
	height:16px;
	background-position:0px 0px;
	margin-right:6px;
}
.ico-folder
{
	width:16px;
	height:16px;
	background-position:-32px 0px;
	margin-right: 6px;
}
.ico-c2
{
	width:16px;
	height:16px;
	margin-right:5px;
	background-position:-48px 0px;  
	position:relative;
	top:-1px;
}
.ico-link
{
	width:16px;
	height:16px;
	background-position:-16px 0px;  
	margin-right:8px;
}
.ico-help
{
	width:16px;
	height:16px;
	background-position:-80px 0px;  
	margin-right:8px;
}    
.ico-forum
{
	width:16px;
	height:16px;
	background-position:-96px 0px;  
	margin-right:8px;
}
.proj-col
{
	float:left;
	width:190px;
}
.recent-col
{
    float:left;
    width:180px;
    padding-right: 10px;
}
.links-col
{
	float:left;
}
.clear
{
	clear:both;
}
.break
{
	height:1px;
	width:638px;
	background:#E3E3E3;
	position:relative;
	z-index:14;
	margin:0 auto;
	left:-68px;
	margin-bottom:30px;
}
.new-col
{
	float:left;
	width:250px;
	margin-right:30px;
	margin-bottom:-20px;
}
.license-col
{
	float:left;
	width:260px;
}
.new-col a
{
	color:#3B7A7E;
	font-weight:bold;
}
p
{
	line-height:180%;
	margin:10px 0 0 0;
	padding:0;
}
a.button
{
	width:149px;
	height:41px;
	display:inline-block;
	background-image:url(button.png);
	position:relative;
	z-index:22;
	left:30px;
	top:10px;
}
a.button:hover
{
    background-position:-149px;
}
.releasenum
{
	position:absolute;
	z-index:22;
	display:inline-block;
	top:145px;
	left:40px;
	font-weight:bold;
}
#fb-pop, #welcome-pop
{
    display:none;
}
#fb-content
{
    width:290px;
    height:280px;
    background-image: url(popbg.jpg);
    background-repeat:no-repeat;
    background-position:left;
    overflow:hidden;
    padding-left:220px;
    padding-top:70px;
}
.fb-txt
{
    text-align:center;
    font-family:Arial;
    color:#2C3F39;
    line-height:160%;
    font-size:16px;
    width:270px;
}
.ti
{
    font-size:13px;
}
a.no-thx
{
    display:inline-block;
    color:#555555;
    text-decoration:underline;
    font-size:14px;
    z-index:99999;
    margin-left:90px;
    margin-top:5px;
}
a.get
{
    display:inline-block;
    z-index:99999;
    width:293px;
    height:65px;
    background-image:url(get.png);
    background-position: 0 0;
    margin-top:5px;
}
a.get:hover
{
    background-position: 293px 0;
}
a.go-button
{
    display:inline-block;
    z-index:99999;
    width:293px;
    height:65px;
    background-image:url(go.png);
    background-position: 0 0;
    margin-top:5px;    
}
a.go-button:hover
{
    background-position: 293px 0;
}
#welcome-content
{
    width:400px;
    height:500px;
    background-image: url(hello.jpg);
    background-repeat:no-repeat;
    padding-top:80px;
    padding-left:20px;
    padding-right:20px;
}
.welcome-txt
{
    text-align:center;
    font-family:Arial;
    color:#2C3F39;
    line-height:160%;
    font-size:16px;
}
.welcome-txt a
{
    color:#006699;
}
a.close-welcome
{
    color:#555555;
    text-decoration:underline;
    font-size:14px;
    position:relative;
    top:15px;
    z-index:99999;
}
.social-wrap
{
    width:200px;
    margin-top: -10px;
}