﻿<!DOCTYPE html>
<html manifest="offline.appcache">
<head>
    <meta charset="UTF-8" />
	
	<!-- This ensures the canvas works on IE9+.  Don't remove it! -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
	
	<title>{title}</title>
	<!-- Note: running this exported project from disk may not work exactly like preview, since browsers block some features on the file:// protocol.  Once you've uploaded it to a server, it should work OK. -->
	
	<style type="text/css">
		body
		{
			background-color: black;
			color: white;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		#side
		{
			width: {sidesize}px;
			position: absolute;
			top: 0px;
			bottom: 0px;
		}
		
		#main
		{
			position: absolute;
			left: {sidesize}px;
			top: 0px;
			bottom: 0px;
			right: 0px;
		}
		
		iframe
		{
			border: none;
		}
	</style>
</head> 
 
<body>
	<script src="jquery-2.1.1.min.js"></script>

	<script>
	var side_size = {sidesize};
	
	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported games won't work until you upload them.");
		}
	})();
	
	function size_iframe()
	{
		var w = jQuery(window).width() - side_size;
		var h = jQuery(window).height();
		jQuery("iframe").width(w).height(h);
	};
	
	jQuery(document).ready(size_iframe);
	jQuery(window).resize(size_iframe);
	
	function OnRegisterSWError(e)
	{
		console.warn("Failed to register service worker: ", e);
	};
	
	// Runtime calls this global method when ready to start caching (i.e. after startup).
	// This registers the service worker which caches resources for offline support.
	window.C2_RegisterSW = function C2_RegisterSW()
	{
		if (!navigator.serviceWorker)
			return;		// no SW support, ignore call
		
		try {
			navigator.serviceWorker.register("sw.js", { scope: "./" })
			.then(function (reg)
			{
				console.log("Registered service worker on " + reg.scope);
			})
			.catch(OnRegisterSWError);
		}
		catch (e)
		{
			OnRegisterSWError(e);
		}
	};
	</script>
	
	<div id="side">
		<p>Side content goes here. You can add any additional HTML content, e.g. an advert.</p>
	</div>
	<div id="main">
		<iframe allowfullscreen="true" src="game.html" scrolling="no" noresize="noresize" />
	</div>
</body> 
</html> 